.cellImg {
    width: 250rpx;
    height: 180rpx;
}

.title {
    font-size: 15px;
    color: #000;
    font-weight: bolder;
    display: block;
    text-align: left;
    padding-left: 15px;
    padding-top: 5px;
}

.discription {
    display: block;
    text-align: left;
    padding-left: 15px;
    padding-top: 5px;
}

.emptyTip {
    color: #ccc;
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.24rem;
}
