<van-search placeholder="请输入搜索关键词" bind:search="onSearch" bind:cancel="onCancel" />
<van-cell-group>
    <block wx:key="menu" wx:for="{{menuList}}">
        <van-cell is-link="true" center="true">
            <view>
                <span class="title">{{item.name}}</span>
                <span class="discription">{{item.detailString}}</span>
                <span class="discription">上次烹饪时间：{{item.recentTime}}</span>
            </view>
            <view slot="icon">
                <image class="cellImg" src="{{item.img}}"></image>
            </view>
        </van-cell>
    </block>
</van-cell-group>