<van-button wx:if="{{!mainLoading && !mainImg}}" plain type="primary" bindtap="uploadImg" data-type="main" style="padding-left:130px;">上传菜谱图片</van-button>
<van-loading wx:if="{{mainLoading}}" style="padding-left:175px;" />
<image class="menuImg" wx:if="{{!mainLoading && mainImg}}" src="{{mainImg}}" bindtap="uploadImg" data-type="main"></image>
<van-field label="名称" maxlength="30" placeholder="请输入菜谱名称" value="{{ menu.name }}" required bind:change="changeMenuName" />
<van-field label="食材" required disabled icon="add-o" bind:click-icon="pushDetail" />
<view style="display:flex;" wx:key="menuDetails" wx:for="{{menu.menuDetails}}">
    <van-field required style="flex:2;" maxlength="30" placeholder="食材{{index + 1}}" value="{{item.ingredientName}}" bind:change="changeIngredientName" data-index="{{index}}" />
    <van-field required type="number" maxlength="5" style="flex:1;" placeholder="数量" value="{{item.num}}" bind:change="changeIngredientNum" data-index="{{index}}" />
    <van-field required wx-if="{{menu.menuDetails.length > 1}}" maxlength="5" style="flex:1;" placeholder="单位" icon="delete" bind:click-icon="removeDetail" data-index="{{index}}" value="{{item.unit}}" bind:change="changeIngredientUnit" />
    <van-field required wx-if="{{menu.menuDetails.length == 1}}" maxlength="5" style="flex:1;" placeholder="单位" data-index="{{index}}" value="{{item.unit}}" bind:change="changeIngredientUnit" />
</view>
<van-field label="步骤" required disabled icon="add-o" bind:click-icon="pushStep" />
<view wx:key="menuSteps" wx:for="{{menu.steps}}" style="display:inline;">
    <van-button wx:if="{{stepImgLoading !== index && !stepImg[index]}}" plain type="primary" bindtap="uploadImg" data-type="step" data-index="{{index}}" style="padding-left:130px;">上传步骤{{index + 1}}图片</van-button>
    <van-loading wx:if="{{stepImgLoading === index}}" style="padding-left:175px;" />
    <image wx:if="{{stepImgLoading !== index && stepImg[index]}}" class="menuImg" src="{{stepImg[index]}}" bindtap="uploadImg" data-type="step" data-index="{{index}}"></image>
    <van-field type="textarea" wx:if="{{menu.steps.length > 1}}" value="{{item.description}}" required placeholder="步骤{{index + 1}}描述" bind:change="changeSteps" data-index="{{index}}" icon="delete" bind:click-icon="removeStep" autosize />
    <van-field type="textarea" wx:if="{{menu.steps.length == 1}}" value="{{item.description}}" required placeholder="步骤{{index + 1}}描述" bind:change="changeSteps" data-index="{{index}}" autosize />
</view>
<van-field type="textarea" label="备注" maxlength="100" placeholder="请输入备注" value="{{ menu.remark }}" bind:change="changeRemark" autosize/>
<view style="padding-top:30rpx;">
    <van-button wx:if="{{!saveLoading}}" size="large" round type="primary" plain bind:click="confirm">保存</van-button>
    <van-loading wx:if="{{saveLoading}}" style="padding-left:175px;" />
</view>